Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc eq4.ucf -p xc3s500e-fg320-4 eq4.ngc eq4.ngd

Reading NGO file "/tmp/guest-cZFNDU/Desktop/eq1/eq4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "eq4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "BTN_NORTH"  LOC = "V4" |>
   [eq4.ucf(6)]: NET "BTN_NORTH" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN_NORTH"  LOC = "V4" |> [eq4.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |> [eq4.ucf(6)]: NET
   "BTN_NORTH" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PULLDOWN ;> [eq4.ucf(6)]: NET
   "BTN_NORTH" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     3
  Number of warnings:   1

Total memory usage is 394200 kilobytes

Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   17 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "eq4.bld"...
