NET "a[0]" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "a[1]" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "a[2]" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "a[3]" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "set"  LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "b[0]" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "b[1]" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "b[2]" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "b[3]" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "res" LOC = F12 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
