NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20.0ns HIGH 50%;

NET "p[0]" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "p[1]" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "p[2]" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "p[3]" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "setRR1"  LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "setRR2"  LOC = "D18"| IOSTANDARD = LVTTL | PULLDOWN ;
NET "setWR"  LOC = "K17"| IOSTANDARD = LVTTL | PULLDOWN ;
NET "setWData"  LOC = "H13"| IOSTANDARD = LVTTL | PULLDOWN ;

// centre v16

NET "Wenable" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN ;

// For 8 LEDs

NET "OutR1[0]" LOC = F12 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "OutR1[1]" LOC = E12 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "OutR1[2]" LOC = E11 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "OutR1[3]" LOC = F11 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "OutR2[0]" LOC = C11 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "OutR2[1]" LOC = D11 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "OutR2[2]" LOC = E9 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "OutR2[3]" LOC = F9 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

// No use of LCD