//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 24 21:39:07 2017
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "M18" LEVEL 1;
COMP "sf_e" LOCATE = SITE "D16" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "D<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "rs" LOCATE = SITE "L18" LEVEL 1;
COMP "rw" LOCATE = SITE "L17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

