Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc add4.ucf -p xc3s500e-fg320-4 adder.ngc
adder.ngd

Reading NGO file "C:/Users/sugho/Desktop/verilog 2/add4/adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "add4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a" LOC = R15>' could not be found and so the Locate constraint will be
   removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "d" LOC = M15>' could not be found and so the Locate constraint will be
   removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "b" LOC = R16>' could not be found and so the Locate constraint will be
   removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "c" LOC = P17>' could not be found and so the Locate constraint will be
   removed.

INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [add4.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

WARNING:NgdBuild:1012 - The constraint <NET "a" LOC = R15> is overridden on the
   design object a by the constraint <NET "a"  LOC = "R15" |> [add4.ucf(23)].
WARNING:NgdBuild:1012 - The constraint <NET "d" LOC = M15> is overridden on the
   design object d by the constraint <NET "d"  LOC = "M15" |> [add4.ucf(26)].
WARNING:NgdBuild:1012 - The constraint <NET "b" LOC = R16> is overridden on the
   design object b by the constraint <NET "b"  LOC = "R16" |> [add4.ucf(24)].
WARNING:NgdBuild:1012 - The constraint <NET "c" LOC = P17> is overridden on the
   design object c by the constraint <NET "c"  LOC = "P17" |> [add4.ucf(25)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 190312 kilobytes

Writing NGD file "adder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "adder.bld"...
