NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20.0ns HIGH 50%;

NET "init[0]" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "init[1]" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "init[2]" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "init[3]" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "set"  LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "reset"  LOC = "K17"| IOSTANDARD = LVTTL | PULLDOWN ;

NET "out[0]" LOC = F12 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "out[1]" LOC = E12 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "out[2]" LOC = E11 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "out[3]" LOC = F11 |  IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
